weather_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="results" type="ResultType"/>
	<xsd:complexType name="ResultType">
		<xsd:choice>
			<xsd:element name="country" type="nodeT" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="error" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="nodeT">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="cities">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="city" type="cityT" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="alpha-2" use="required" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="cityT">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="temperature" type="heatT"/>
			<xsd:element name="feels_like" type="heatT"/>
			<xsd:element name="humidity" type="airT"/>
			<xsd:element name="pressure" type="airT"/>
			<xsd:element name="clouds" type="xsd:string"/>
			<xsd:element name="weather" type="weatherT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="heatT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:float">
				<xsd:attribute name="unit" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="airT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:integer">
				<xsd:attribute name="unit" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="weatherT">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="icon" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>